﻿<Window x:Class="WireframeBrebConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:WireframeBrebConverter"
        xmlns:WpfToolkit="clr-namespace:XamlGeneratedNamespace;assembly=WPFToolkit"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Geometry">
                <MenuItem Header="Add Line Segment" Click="Add_Line_Click"/>
                <MenuItem Header="Optimize Printing Path" Click="Optimize_Path"/>
            </MenuItem>
        </Menu>
        <Grid Width="auto" Height="auto" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ListBox AlternationCount="0" VirtualizingPanel.IsVirtualizing="False"  Background="GhostWhite" SelectionChanged="LinesOrder_SelectionChanged" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionMode="Single"  Name="LinesOrder">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Plum" Opacity="0.2" />
                    </ListBox.Resources>
                </ListBox>
                <StackPanel HorizontalAlignment="Left" MaxWidth="210" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Background="Black" Foreground="Gold">Segments in thin gold are non-printed</TextBlock>
                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Start: "/>
                            <TextBlock FontWeight="Bold" Name="SelectedLineFirstPoint" Text="{Binding Path=FirstSelectedPoint,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="End:   "/>
                            <TextBlock FontWeight="Bold" Name="SelectedLineSecondPoint" Text="{Binding Path=SecondSelectedPoint}"/>
                        </StackPanel>
                    </Grid>

                    <Button HorizontalAlignment="Left" Height="70" Width="85" Margin="5,5,5,5" Name="ChgDirectionButton" Click="ChgDirectionButton_Click">
                        <DockPanel Height="60" Width="75">
                            <Image Source="arrows-both-directions.png"/>
                        </DockPanel>
                    </Button>
                    <!--<Button HorizontalAlignment="Left" Height="70" Width="85" Margin="5,5,5,5" Name="UpButton" Click="Up_Click">
                        <DockPanel Height="50" Width="75">
                            <Image Source="up.png"/>
                        </DockPanel>
                    </Button>
                    <Button HorizontalAlignment="Left"  Height="70" Width="85" Margin="5,5,5,5" Name="DownButton" Click="Down_Click">
                        <DockPanel  Height="50" Width="75">
                            <Image Source="down.png"/>
                        </DockPanel>
                    </Button>-->
                    <StackPanel Orientation="Horizontal">
                        <Button Height="70" Width="85" Margin="5,5,5,5" Name="OptimizePrintingPath" Click="OptimizePrintingPath_Click">
                            <DockPanel  >
                                <Image Source="Paths.png"/>
                            </DockPanel>
                        </Button>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="Printed: "/>
                        <TextBlock FontWeight="Bold" Name="DistancePrinted" Text="{Binding Path=FirstSelectedPoint}"/>
                        <TextBlock FontWeight="Bold" Text="Not-printed: "/>
                            <TextBlock FontWeight="Bold" Name="DistanceNotPrinted" Text="{Binding Path=FirstSelectedPoint, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Height="70" Width="85" HorizontalAlignment="Left" Margin="5,5,5,5" Name="PlayStop" Click="PlayStop_Click">
                        <DockPanel  Height="50" Width="75">
                            <Image Source="PauseResume.png"/>
                        </DockPanel>
                    </Button>
                    <Button Height="70" Width="85" HorizontalAlignment="Left" Margin="5,5,5,5" Name="DeleteButton" Click="DeleteButton_Click">
                        <DockPanel  Height="50" Width="75">
                            <Image Source="delete.jpg"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Border  BorderThickness="1" BorderBrush="Black" Height="auto" Grid.Column="0" Grid.Row="1"/>
            <helix:HelixViewport3D ShowCoordinateSystem="True"  Grid.Row="1" Grid.Column="1" ZoomExtentsWhenLoaded="True" Background="GhostWhite">
                <helix:DefaultLights/>
                <ModelVisual3D x:Name="Model">
                </ModelVisual3D>
            <helix:GridLinesVisual3D   Width="350" Length="350" MinorDistance="5" MajorDistance="5" Thickness="0.02"/>
        </helix:HelixViewport3D>
    </Grid>
    </DockPanel>
</Window>
